<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index
    </title>
</head>
<body>
    
<header>
<h1> dar el halwa</h1>
<p></p>
    <figure><img src="logo.jpg" alt="vitrine du patesserie"></figure>
    <figcaption>notre vitreine de mignardises traditionnelles</figcaption>
    </header>

    <nav></nav>

    <main>
        <section  id="a propos">
            <h2> a propos</h2>

        </section>
        <section id="produit">
            <h2>produit</h2>

        </section>
        <section>
            <h2>gi</h2>
        </section>

    </main>

</body>
</html>